package main.abstr2;

public abstract class Abstr1 {


    /*
    Тут проверяли утверждение -
    "### 8. Переопределение абстрактных методов
            - Абстрактные методы из абстрактных классов должны быть переопределены в подклассах, которые не являются абстрактными."
    Тоесть в классе Abstr2 переопределять методы класса Abstr1 мы не обязаны, тк класс Abstr2 сам абстрактный, а вот
    если наследуется обычный класс(NoAbstr3) от абстрактного, то он уже обязан переопределять все методы обстрактного
    класса и его абстрактных родителей!
     */

    abstract void run();
    abstract void jump();
}
